{
	"deno.enable": true,
	"deno.lint": false,
	"deno.enablePaths": [
		"packages/captcha-server/mod.ts",
		"packages/reveal/tests/context.test.ts",
		"packages/auth",
		"packages/logpush-client/cli",
		"packages/logpush-client/test",
		"packages/typed-rest/test",
		"packages/typed-rest/mod.ts",
		"packages/typed-fetch"
	]
}